<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="css\styles.css">
  <meta charset="utf-8">
  <title>🥓Test TEST Bacon Fansite🥓</title>
</head>

<body>
  <div>
    <h1 class="blinking">I Love Bacon</h1>
  </div>
  <hr>
  <div class="p-5">
    <p>bacon, bacon, bacon, bacon, bacon, bacon, bacon</p>
    <p>bacon, bacon, bacon, bacon, bacon, bacon, bacon</p>
    <p>bacon, bacon, bacon, bacon, bacon, bacon, bacon</p>
  </div>
  <hr>

  <div>
    <img id="baconCircular" class="goodBlink" src="images\bacon_1f953.png" alt="bacon-cartoon">
    <img id="baconCircular" class="badBlink" src="images\broccoli.png" alt="broccolli-cartoon">
  </div>
</body>
</html>
